input:
- <unk>
- <pad>
- <sos>
- <eos>
- "\u1794"
- "\u17B6"
- "\u1793"
- "\u1780"
- "\u179A"
- "\u1798"
- "\u1787"
- "\u17C5"
- "\u17B7"
- "\u1784"
- "\u178A"
- "\u17C2"
- "\u179B"
- "\u17D2"
- "\u17BB"
- "\u17C1"
- "\u17C7"
- "\u1790"
- "\u1791"
- "\u1796"
- "\u17B8"
- "\u179F"
- "\u17CB"
- "\u17B2"
- "\u1799"
- "\u17C4"
- "\u17A0"
- "\u17BE"
- "\u178F"
- "\u17BD"
- "\u17A2"
- "\u17C3"
- "\u17B9"
- "\u1781"
- "\u17BC"
- "\u179C"
- "\u1792"
- "\u1782"
- "\u17CF"
- "\u1789"
- "\u17C6"
- "\u1786"
- "\u17BA"
- "\u17C0"
- "\u1785"
- "\u17A1"
- "\u17B1"
- "\u178E"
- "\u17C9"
- "\u1795"
- "\u17AF"
- "\u1797"
- "\u1783"
- "\u17BF"
- "\u17D0"
- "\u17CC"
- "\u1788"
- "\u178B"
- "\u17C8"
- "\u17CD"
- "\u17CA"
- "\u17A7"
- "\u178C"
- "\u178D"
- "\u17A5"
- "\u17AA"
- "\u17AB"
- "\u17CE"
- "\u17AC"
- "\u17AD"
- '?'
- "\u17AE"
- "\u17B3"
- "\u17A6"
- "\u200B"
- "\u17B0"
target:
- <unk>
- <pad>
- <sos>
- <eos>
- b
- a
- n
- k
- r
- m
- e
- c
- h
- o
- w
- i
- g
- d
- l
- t
- p
- s
- y
- u
- v
- ' '
- T
- K
- .
- /
- S
- I
- "\u2019"
- "\u17CD"
- '?'
- F
- L
- q
- E
- "\u101B"
- "\u102D"
- "\u102F"
- "\u101F"
- "\u1004"
- "\u103A"
- "\u1002"
- "\u103B"
- "\u102C"
- j
- M
- "\u1015"
- "\u101A"
- ':'
- "\u1018"
- "\u102E"
- "\u1016"
- "\u103D"
- "\u1019"
- "\u103C"
- "\u1032"
- "\u1000"
- "\u1021"
- "\u1001"
- "\u1037"
- "\u1031"
- "\u1038"
- C
- "\u1014"
- x
- '8'
- '1'
- "\u1005"
